<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' inline='true' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1v2apl816wo96n10k60u10ishx7c'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT703_Project_0506_06' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' username='BUDT703_Student_205' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1v2apl816wo96n10k60u10ishx7c' name='Master_Lee&apos;s.Restaurant' table='[dbo].[Master_Lee&apos;s.Restaurant]' type='table' />
          <relation connection='sqlserver.1v2apl816wo96n10k60u10ishx7c' name='Master_Lee&apos;s.Employ' table='[dbo].[Master_Lee&apos;s.Employ]' type='table' />
          <relation connection='sqlserver.1v2apl816wo96n10k60u10ishx7c' name='Master_Lee&apos;s.DeliveryPlatform' table='[dbo].[Master_Lee&apos;s.DeliveryPlatform]' type='table' />
          <relation connection='sqlserver.1v2apl816wo96n10k60u10ishx7c' name='Master_Lee&apos;s.Menu' table='[dbo].[Master_Lee&apos;s.Menu]' type='table' />
          <relation connection='sqlserver.1v2apl816wo96n10k60u10ishx7c' name='Master_Lee&apos;s.MenuCuisine' table='[dbo].[Master_Lee&apos;s.MenuCuisine]' type='table' />
          <relation connection='sqlserver.1v2apl816wo96n10k60u10ishx7c' name='Master_Lee&apos;s.Review' table='[dbo].[Master_Lee&apos;s.Review]' type='table' />
          <relation connection='sqlserver.1v2apl816wo96n10k60u10ishx7c' name='Master_Lee&apos;s.Customer' table='[dbo].[Master_Lee&apos;s.Customer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rstId]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstName]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstCapacity]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstDistance]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstStreet]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstLatitude]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstLongtitude]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstCity]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstZip]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstParking]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstWiFi]</local-name>
            <parent-name>[Master_Lee&apos;s.Restaurant]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstId (Master_Lee&apos;s.Employ)]</local-name>
            <parent-name>[Master_Lee&apos;s.Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pltName]</local-name>
            <parent-name>[Master_Lee&apos;s.Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pltName (Master_Lee&apos;s.DeliveryPlatform)]</local-name>
            <parent-name>[Master_Lee&apos;s.DeliveryPlatform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstId (Master_Lee&apos;s.Menu)]</local-name>
            <parent-name>[Master_Lee&apos;s.Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnuId]</local-name>
            <parent-name>[Master_Lee&apos;s.Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnuPriceRange]</local-name>
            <parent-name>[Master_Lee&apos;s.Menu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnuDrink]</local-name>
            <parent-name>[Master_Lee&apos;s.Menu]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstId (Master_Lee&apos;s.MenuCuisine)]</local-name>
            <parent-name>[Master_Lee&apos;s.MenuCuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnuId (Master_Lee&apos;s.MenuCuisine)]</local-name>
            <parent-name>[Master_Lee&apos;s.MenuCuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnuCuisine]</local-name>
            <parent-name>[Master_Lee&apos;s.MenuCuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rvwRating]</local-name>
            <parent-name>[Master_Lee&apos;s.Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rvwStatement]</local-name>
            <parent-name>[Master_Lee&apos;s.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rvwDate]</local-name>
            <parent-name>[Master_Lee&apos;s.Review]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstId (Master_Lee&apos;s.Review)]</local-name>
            <parent-name>[Master_Lee&apos;s.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cstId]</local-name>
            <parent-name>[Master_Lee&apos;s.Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cstId (Master_Lee&apos;s.Customer)]</local-name>
            <parent-name>[Master_Lee&apos;s.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cstName]</local-name>
            <parent-name>[Master_Lee&apos;s.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cstGender]</local-name>
            <parent-name>[Master_Lee&apos;s.Customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cstAge]</local-name>
            <parent-name>[Master_Lee&apos;s.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgRating&gt;4' datatype='boolean' name='[Calculation_297237616331907073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rvwRating])&gt;= 4' />
      </column>
      <column caption='avgRating&lt;=4' datatype='boolean' name='[Calculation_297237616332124162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([rvwRating])&lt;=4' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.Customer' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.Customer_116EFD3D5BCE441DBF22F200D29CEDCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.DeliveryPlatform' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.DeliveryPlatform_FD71C150302D43B8870E2993E0A70ACE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.Employ' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.Employ_79647FD6D9444E33B0177F6732C0E7A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.MenuCuisine' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.MenuCuisine_32EFFF91CCD24043BA88E5A3B234F669]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.Menu' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.Menu_DB27E3A59E364EC3A4D137CE61967FBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.Restaurant' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.Restaurant_9EC2BEB615E446EB81225FE92036C705]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.Review' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.Review_5D9C1420C6944B73A3343B591CE26208]' role='measure' type='quantitative' />
      <column caption='Cst Age' datatype='string' name='[cstAge]' role='dimension' type='nominal' />
      <column caption='Cst Gender' datatype='boolean' name='[cstGender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Female' />
          <alias key='true' value='Male' />
        </aliases>
      </column>
      <column caption='cstId (Master Lee&apos;s.Customer)' datatype='string' name='[cstId (Master_Lee&apos;s.Customer)]' role='dimension' type='nominal' />
      <column caption='Cst Id' datatype='string' name='[cstId]' role='dimension' type='nominal' />
      <column caption='Cst Name' datatype='string' name='[cstName]' role='dimension' type='nominal' />
      <column caption='Mnu Cuisine' datatype='string' name='[mnuCuisine]' role='dimension' type='nominal' />
      <column caption='Mnu Drink' datatype='boolean' name='[mnuDrink]' role='dimension' type='nominal' />
      <column caption='mnuId (Master Lee&apos;s.MenuCuisine)' datatype='string' name='[mnuId (Master_Lee&apos;s.MenuCuisine)]' role='dimension' type='nominal' />
      <column caption='Mnu Id' datatype='string' name='[mnuId]' role='dimension' type='nominal' />
      <column caption='Mnu Price Range' datatype='real' name='[mnuPriceRange]' role='measure' type='quantitative' />
      <column caption='pltName (Master Lee&apos;s.DeliveryPlatform)' datatype='string' name='[pltName (Master_Lee&apos;s.DeliveryPlatform)]' role='dimension' type='nominal' />
      <column caption='Plt Name' datatype='string' name='[pltName]' role='dimension' type='nominal' />
      <column caption='Rst Capacity' datatype='integer' name='[rstCapacity]' role='measure' type='quantitative' />
      <column caption='Rst City' datatype='string' name='[rstCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rst Distance' datatype='real' name='[rstDistance]' role='measure' type='quantitative' />
      <column caption='rstId (Master Lee&apos;s.Employ)' datatype='string' name='[rstId (Master_Lee&apos;s.Employ)]' role='dimension' type='nominal' />
      <column caption='rstId (Master Lee&apos;s.Menu)' datatype='string' name='[rstId (Master_Lee&apos;s.Menu)]' role='dimension' type='nominal' />
      <column caption='rstId (Master Lee&apos;s.MenuCuisine)' datatype='string' name='[rstId (Master_Lee&apos;s.MenuCuisine)]' role='dimension' type='nominal' />
      <column caption='rstId (Master Lee&apos;s.Review)' datatype='string' name='[rstId (Master_Lee&apos;s.Review)]' role='dimension' type='nominal' />
      <column caption='Rst Id' datatype='string' name='[rstId]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[rstLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[rstLongtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
      <column caption='Rst Parking' datatype='boolean' name='[rstParking]' role='dimension' type='nominal' />
      <column caption='Rst Street' datatype='string' name='[rstStreet]' role='dimension' type='nominal' />
      <column caption='Rst Wi Fi' datatype='boolean' name='[rstWiFi]' role='dimension' type='nominal' />
      <column caption='Rst Zip' datatype='string' name='[rstZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rvw Date' datatype='date' name='[rvwDate]' role='dimension' type='ordinal' />
      <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
      <column caption='Rvw Statement' datatype='string' name='[rvwStatement]' role='dimension' type='nominal' />
      <column-instance column='[pltName]' derivation='None' name='[none:pltName:nk]' pivot='key' type='nominal' />
      <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(1) Avg Rst Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Restaurant Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rvwRating]' derivation='Avg' name='[avg:rvwRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]</rows>
        <cols>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(10) Rvw Dist by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does Day of the Week Affect Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rvwRating]' derivation='Avg' name='[avg:rvwRating:qk]' pivot='key' type='quantitative' />
            <column caption='Rvw Date' datatype='date' name='[rvwDate]' role='dimension' type='ordinal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
            <column-instance column='[rvwDate]' derivation='Weekday' name='[wd:rvwDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]</rows>
        <cols>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[wd:rvwDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(2) Rst Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proximity of Restaurants and its effect on Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rvwRating]' derivation='Avg' name='[avg:rvwRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstDistance]' derivation='None' name='[none:rstDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstLatitude]' derivation='None' name='[none:rstLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstLongtitude]' derivation='None' name='[none:rstLongtitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Distance' datatype='real' name='[rstDistance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[rstLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[rstLongtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' />
              <size column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstDistance:qk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstLatitude:qk]</rows>
        <cols>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstLongtitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878'>UMD</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>rstLatitude: 38.971500</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>rstLongtitude: -76.940308</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8565264.0'>
                  <node-reference>
                    <axis>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstLongtitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4720429.5'>
                  <node-reference>
                    <axis>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstLatitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-76.94' v='38.99' />
              </visual-coordinate>
            </point>
            <body x='-99' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='(3) Rvw Dist by Age Group and  Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Distribution by Age Group and Gender
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rvwRating]' derivation='Count' name='[cnt:rvwRating:qk]' pivot='key' type='quantitative' />
            <column caption='Cst Age' datatype='string' name='[cstAge]' role='dimension' type='nominal' />
            <column caption='Cst Gender' datatype='boolean' name='[cstGender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Female' />
                <alias key='true' value='Male' />
              </aliases>
            </column>
            <column-instance column='[cstAge]' derivation='None' name='[none:cstAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[cstGender]' derivation='None' name='[none:cstGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rvwRating]' derivation='None' name='[none:rvwRating:qk]' pivot='key' type='quantitative' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[cnt:rvwRating:qk]' />
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[cnt:rvwRating:qk]' />
              <lod column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:cstAge:nk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:cstGender:nk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rvwRating:qk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:cstAge:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(4) Delivery Pltform Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Delivery Platforms
 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rstName]' derivation='Count' name='[cnt:rstName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pltName (Master_Lee&apos;s.DeliveryPlatform)]' derivation='None' name='[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]' pivot='key' type='nominal' />
            <column-instance column='[pltName]' derivation='None' name='[none:pltName:nk]' pivot='key' type='nominal' />
            <column caption='pltName (Master Lee&apos;s.DeliveryPlatform)' datatype='string' name='[pltName (Master_Lee&apos;s.DeliveryPlatform)]' role='dimension' type='nominal' />
            <column caption='Plt Name' datatype='string' name='[pltName]' role='dimension' type='nominal' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;2nd Kitchen&quot;' function='range' level='[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]' to='&quot;Postmates&quot;' />
              <groupfilter function='member' level='[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]' member='&quot;Slice&quot;' />
              <groupfilter function='member' level='[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]' member='&quot;Uber Eats&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]' direction='DESC' using='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[cnt:rstName:qk]' />
          <slices>
            <column>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:pltName:nk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[cnt:rstName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:pltName (Master_Lee&apos;s.DeliveryPlatform):nk]</rows>
        <cols>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[cnt:rstName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(5) Rvw Dist by Wifi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does WiFi Affect Customer Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rvwRating]' derivation='Avg' name='[avg:rvwRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rstWiFi]' derivation='None' name='[none:rstWiFi:nk]' pivot='key' type='nominal' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Rst Wi Fi' datatype='boolean' name='[rstWiFi]' role='dimension' type='nominal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spice 6&quot;</bucket>
              <bucket>&quot;Slices Pizza Co.&quot;</bucket>
              <bucket>&quot;Pizzeria Paradiso&quot;</bucket>
              <bucket>&quot;Roscoe&apos;s&quot;</bucket>
              <bucket>&quot;Pizza Roma&quot;</bucket>
              <bucket>&quot;Pizza Kindom&quot;</bucket>
              <bucket>&quot;Mamma Lucia&apos;s&quot;</bucket>
              <bucket>&quot;Blaze Fast-Fire&apos;d Pi&quot;</bucket>
              <bucket>&quot;Pi Pizzeria&quot;</bucket>
              <bucket>&quot;College Park Grill&quot;</bucket>
              <bucket>&quot;Potomac Pizza&quot;</bucket>
              <bucket>&quot;Pizza Oven&quot;</bucket>
              <bucket>&quot;Ledo Pizza&quot;</bucket>
              <bucket>&quot;&amp;pizza - H Street&quot;</bucket>
              <bucket>&quot;Dumm&apos;s Pizza and Sub&quot;</bucket>
              <bucket>&quot;Three Brothers Itali&quot;</bucket>
              <bucket>&quot;Manny &amp; Olga&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstWiFi:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]</rows>
        <cols>([federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstWiFi:nk] / [federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(6) Rvw Dist by Parking Avail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does Parking Availability Affect Customer Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rvwRating]' derivation='Avg' name='[avg:rvwRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rstParking]' derivation='None' name='[none:rstParking:nk]' pivot='key' type='nominal' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Rst Parking' datatype='boolean' name='[rstParking]' role='dimension' type='nominal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spice 6&quot;</bucket>
              <bucket>&quot;Slices Pizza Co.&quot;</bucket>
              <bucket>&quot;Pizzeria Paradiso&quot;</bucket>
              <bucket>&quot;Roscoe&apos;s&quot;</bucket>
              <bucket>&quot;Pizza Roma&quot;</bucket>
              <bucket>&quot;Pizza Kindom&quot;</bucket>
              <bucket>&quot;Mamma Lucia&apos;s&quot;</bucket>
              <bucket>&quot;Blaze Fast-Fire&apos;d Pi&quot;</bucket>
              <bucket>&quot;Pi Pizzeria&quot;</bucket>
              <bucket>&quot;College Park Grill&quot;</bucket>
              <bucket>&quot;Potomac Pizza&quot;</bucket>
              <bucket>&quot;Pizza Oven&quot;</bucket>
              <bucket>&quot;Ledo Pizza&quot;</bucket>
              <bucket>&quot;&amp;pizza - H Street&quot;</bucket>
              <bucket>&quot;Dumm&apos;s Pizza and Sub&quot;</bucket>
              <bucket>&quot;Three Brothers Itali&quot;</bucket>
              <bucket>&quot;Manny &amp; Olga&apos;s Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]</rows>
        <cols>([federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstParking:nk] / [federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(7) Rvw Dist by Drink opt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does Alcohol Options Affect Customer Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column-instance column='[rvwRating]' derivation='Avg' name='[avg:rvwRating:qk]' pivot='key' type='quantitative' />
            <column caption='Mnu Drink' datatype='boolean' name='[mnuDrink]' role='dimension' type='nominal' />
            <column-instance column='[mnuDrink]' derivation='None' name='[none:mnuDrink:nk]' pivot='key' type='nominal' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:mnuDrink:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]</rows>
        <cols>([federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:mnuDrink:nk] / [federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(8) Seating Capacity '>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does Seating Capacity Affect Customer Experience
</run>
            <run fontsize='12'>Rating &gt;4 in Orange</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <column caption='avgRating&gt;4' datatype='boolean' name='[Calculation_297237616331907073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([rvwRating])&gt;= 4' />
            </column>
            <column-instance column='[rstCapacity]' derivation='Attribute' name='[attr:rstCapacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Capacity' datatype='integer' name='[rstCapacity]' role='measure' type='quantitative' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
            <column-instance column='[rstCapacity]' derivation='Sum' name='[sum:rstCapacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237616331907073]' derivation='User' name='[usr:Calculation_297237616331907073:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[sum:rstCapacity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[usr:Calculation_297237616331907073:nk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[attr:rstCapacity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[attr:rstCapacity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[attr:rstCapacity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[attr:rstCapacity:qk]</rows>
        <cols>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(9) How Menu Cuisine Affect Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does Menu Options Affect Customer Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Lee&apos;s.Restaurant+ (BUDT703_Project_0506_06)' name='federated.1g0ivmt1ecrnjx1afy8d01sbydce' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ivmt1ecrnjx1afy8d01sbydce'>
            <_.fcp.ObjectModelTableType.true...column caption='Master_Lee&apos;s.MenuCuisine' datatype='table' name='[__tableau_internal_object_id__].[Master_Lee&apos;s.MenuCuisine_32EFFF91CCD24043BA88E5A3B234F669]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master_Lee&apos;s.MenuCuisine_32EFFF91CCD24043BA88E5A3B234F669]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master_Lee&apos;s.MenuCuisine_32EFFF91CCD24043BA88E5A3B234F669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rvwRating]' derivation='Avg' name='[avg:rvwRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rstName]' derivation='None' name='[none:rstName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Name' datatype='string' name='[rstName]' role='dimension' type='nominal' />
            <column caption='Rvw Rating' datatype='integer' name='[rvwRating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' />
              <size column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[__tableau_internal_object_id__].[cnt:Master_Lee&apos;s.MenuCuisine_32EFFF91CCD24043BA88E5A3B234F669:qk]' />
              <text column='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]</rows>
        <cols>[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[__tableau_internal_object_id__].[cnt:Master_Lee&apos;s.MenuCuisine_32EFFF91CCD24043BA88E5A3B234F669:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='414' h='98000' id='5' is-fixed='true' w='41400' x='800' y='1000'>
              <zone h='40375' id='3' name='(5) Rvw Dist by Wifi' w='41400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57625' id='13' param='horz' w='41400' x='800' y='41375'>
                <zone h='57625' id='18' name='(2) Rst Map' w='41400' x='800' y='41375'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='41000' x='42200' y='1000'>
              <zone fixed-size='315' h='40375' id='10' is-fixed='true' name='(6) Rvw Dist by Parking Avail' w='41000' x='42200' y='1000'>
                <layout-cache minheight='283' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57625' id='14' param='horz' w='41000' x='42200' y='41375'>
                <zone h='57625' id='15' name='(9) How Menu Cuisine Affect Rating' w='41000' x='42200' y='41375'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='705' maxwidth='694' minheight='705' minwidth='694' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='(5) Rvw Dist by Wifi' pane-specification-id='0' param='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='12' name='(6) Rvw Dist by Parking Avail' pane-specification-id='0' param='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[avg:rvwRating:qk]' w='16000' x='83200' y='10125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16875' id='19' name='(2) Rst Map' pane-specification-id='0' param='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[none:rstDistance:qk]' w='16000' x='83200' y='19250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16875' id='16' name='(9) How Menu Cuisine Affect Rating' pane-specification-id='0' param='[federated.1g0ivmt1ecrnjx1afy8d01sbydce].[__tableau_internal_object_id__].[cnt:Master_Lee&apos;s.MenuCuisine_32EFFF91CCD24043BA88E5A3B234F669:qk]' w='16000' x='83200' y='36125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
